\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}SVM with SciKit-Learn}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polynomial kernels}{1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: should we measure or mention training time? (mention multithreaded solution?)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM performance with a simple linear(1st order polynomial) kernel for various $C$ values(cost).}}{1}}
\newlabel{fig:svm_lin}{{\M@TitleReference {1}{SVM performance with a simple linear(1st order polynomial) kernel for various $C$ values(cost).}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM performance with a second-order polynomial kernel for various $C$ values(cost).}}{2}}
\newlabel{fig:svm_poly2}{{\M@TitleReference {2}{SVM performance with a second-order polynomial kernel for various $C$ values(cost).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM performance with a third-order polynomial kernel for various $C$ values(cost).}}{2}}
\newlabel{fig:svm_poly3}{{\M@TitleReference {3}{SVM performance with a third-order polynomial kernel for various $C$ values(cost).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RBF kernel}{2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Comment on overfitting and the different 'areas' on the 3D plot, Morten}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM classification accuracy with a RBF kernel with $\gamma =0.01$ for various $C$ values(cost).}}{3}}
\newlabel{fig:svm_rbf}{{\M@TitleReference {4}{SVM classification accuracy with a RBF kernel with $\gamma =0.01$ for various $C$ values(cost).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM classification accuracy with a RBF kernel with various $\gamma $- and $C$ values(cost).}}{3}}
\newlabel{fig:svm_rbf_grid}{{\M@TitleReference {5}{SVM classification accuracy with a RBF kernel with various $\gamma $- and $C$ values(cost).}}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Neural Nets with TensorFlow}{3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Hyperparameters: learning rate, batchsize, epochs to run, }{3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: training time}{3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: results}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Making the best classifier in 2016 ML Class}{3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: describe combination of datasets to achieve larger training set}{3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Hyperparameters: learning rate, batchsize, epochs to run, }{3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: illustrate convolutional network}{3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy of digits with different kernels for the found optimal hyperparameters. }}{4}}
\newlabel{tab:svm_accuracy}{{\M@TitleReference {1}{Classification accuracy of digits with different kernels for the found optimal hyperparameters. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a small NN, with one hidden layer. In our case the input vector consists of the $784$ pixel values for an image, the hidden layer has $1024$ nodes, and the output layer has $10$ nodes, one for each digit-class. Biases are added for both computational layers.}}{4}}
\newlabel{fig:nn_layout}{{\M@TitleReference {6}{Illustration of a small NN, with one hidden layer. In our case the input vector consists of the $784$ pixel values for an image, the hidden layer has $1024$ nodes, and the output layer has $10$ nodes, one for each digit-class. Biases are added for both computational layers.}}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
