\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}SVM with SciKit-Learn}{1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: describe which kernels we have tried}{1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: should we measure or mention training time? (mention multithreaded solution?)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM performance with a simple linear kernel for various $C$ values(cost).}}{1}}
\newlabel{fig:svm_lin}{{\M@TitleReference {1}{SVM performance with a simple linear kernel for various $C$ values(cost).}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM performance with a second-order polynomial kernel for various $C$ values(cost).}}{1}}
\newlabel{fig:svm_poly2}{{\M@TitleReference {2}{SVM performance with a second-order polynomial kernel for various $C$ values(cost).}}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Neural Nets with TensorFlow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM performance with a third-order polynomial kernel for various $C$ values(cost).}}{2}}
\newlabel{fig:svm_poly3}{{\M@TitleReference {3}{SVM performance with a third-order polynomial kernel for various $C$ values(cost).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM performance with a RBF kernel with $\gamma =0.01$ for various $C$ values(cost).}}{2}}
\newlabel{fig:svm_rbf}{{\M@TitleReference {4}{SVM performance with a RBF kernel with $\gamma =0.01$ for various $C$ values(cost).}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy of digits with different kernels for the found optimal hyperparameters. }}{2}}
\newlabel{tab:svm_accuracy}{{\M@TitleReference {1}{Classification accuracy of digits with different kernels for the found optimal hyperparameters. }}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Making the best classifier in 2016 ML Class}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification accuracy with a RBF kernel with various $\gamma $- and $C$ values(cost).}}{3}}
\newlabel{fig:svm_rbf_grid}{{\M@TitleReference {5}{Classification accuracy with a RBF kernel with various $\gamma $- and $C$ values(cost).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a small NN, with one hidden layer. The input vector consists of the $784$ pixel values for an image, the hidden layer has $1024$ nodes, and the output layer has $10$ nodes, one for each digit-class. Biases are added for both computational layers.}}{3}}
\newlabel{fig:nn_layout}{{\M@TitleReference {6}{Illustration of a small NN, with one hidden layer. The input vector consists of the $784$ pixel values for an image, the hidden layer has $1024$ nodes, and the output layer has $10$ nodes, one for each digit-class. Biases are added for both computational layers.}}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
