\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}SVM with SciKit-Learn}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Convolutional Neural Nets with TensorFlow}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Making the best classifier in 2016 ML Class}{1}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
