\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Requirements from Ira's description}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {}}}{2}{figure.0.1}}
\newlabel{fig:orig}{{\M@TitleReference {1}{\emph  {}}}{2}{\emph {}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {}}}{2}{figure.0.2}}
\newlabel{fig:km}{{\M@TitleReference {2}{\emph  {}}}{2}{\emph {}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {}}}{3}{figure.0.3}}
\newlabel{fig:em}{{\M@TitleReference {3}{\emph  {}}}{3}{\emph {}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {}}}{4}{figure.0.4}}
\newlabel{fig:orig}{{\M@TitleReference {4}{\emph  {}}}{4}{\emph {}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {}}}{4}{figure.0.5}}
\newlabel{fig:km}{{\M@TitleReference {5}{\emph  {}}}{4}{\emph {}}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {}}}{4}{figure.0.6}}
\newlabel{fig:em}{{\M@TitleReference {6}{\emph  {}}}{4}{\emph {}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {}}}{6}{figure.0.7}}
\newlabel{fig:f1}{{\M@TitleReference {7}{\emph  {}}}{6}{\emph {}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {}}}{6}{figure.0.8}}
\newlabel{fig:silhouette}{{\M@TitleReference {8}{\emph  {}}}{6}{\emph {}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {}}}{6}{figure.0.9}}
\newlabel{fig:combined_clustering}{{\M@TitleReference {9}{\emph  {}}}{6}{\emph {}}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Uncompressed \emph  {nygaard\_facade.jpg} and \emph  {nygaard\_stairs.jpg} images.}}}{7}{figure.0.10}}
\newlabel{fig:uncomp}{{\M@TitleReference {10}{\emph  {Uncompressed \emph  {nygaard\_facade.jpg} and \emph  {nygaard\_stairs.jpg} images.}}}{7}{\emph {Uncompressed \emph {nygaard\_facade.jpg} and \emph {nygaard\_stairs.jpg} images.}}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Images with color depth compressed to a set of 16 colors (4bit) with the K-means algorithm.}}}{7}{figure.0.11}}
\newlabel{fig:comp16}{{\M@TitleReference {11}{\emph  {Images with color depth compressed to a set of 16 colors (4bit) with the K-means algorithm.}}}{7}{\emph {Images with color depth compressed to a set of 16 colors (4bit) with the K-means algorithm.}}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Images with color depth compressed to a set of 256 colors (8bit) with the K-means algorithm.}}}{8}{figure.0.12}}
\newlabel{fig:comp256}{{\M@TitleReference {12}{\emph  {Images with color depth compressed to a set of 256 colors (8bit) with the K-means algorithm.}}}{8}{\emph {Images with color depth compressed to a set of 256 colors (8bit) with the K-means algorithm.}}{figure.0.12}{}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
