\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Requirements from Ira's description}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Uncompressed \emph  {nygaard\_facade.jpg} and \emph  {nygaard\_stairs.jpg} images.}}}{2}{figure.0.1}}
\newlabel{fig:uncomp}{{\M@TitleReference {1}{\emph  {Uncompressed \emph  {nygaard\_facade.jpg} and \emph  {nygaard\_stairs.jpg} images.}}}{2}{\emph {Uncompressed \emph {nygaard\_facade.jpg} and \emph {nygaard\_stairs.jpg} images.}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Images with color depth compressed to a set of 16 colors (4bit) with the K-means algorithm.}}}{2}{figure.0.2}}
\newlabel{fig:comp16}{{\M@TitleReference {2}{\emph  {Images with color depth compressed to a set of 16 colors (4bit) with the K-means algorithm.}}}{2}{\emph {Images with color depth compressed to a set of 16 colors (4bit) with the K-means algorithm.}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Images with color depth compressed to a set of 256 colors (8bit) with the K-means algorithm.}}}{3}{figure.0.3}}
\newlabel{fig:comp256}{{\M@TitleReference {3}{\emph  {Images with color depth compressed to a set of 256 colors (8bit) with the K-means algorithm.}}}{3}{\emph {Images with color depth compressed to a set of 256 colors (8bit) with the K-means algorithm.}}{figure.0.3}{}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
