\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Optical Character Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data sets}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Linear classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logistic regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient descent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic gradient descent}{2}}
\@writefile{toc}{\contentsline {subsection}{Theoretical considerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Softmax regression}{3}}
\newlabel{sec:softmax}{{\M@TitleReference {2.4}{Softmax regression}}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{4}}
\newlabel{sec:res}{{\M@TitleReference {3}{Results}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Step size}{4}}
\newlabel{sec:stepsize}{{\M@TitleReference {3.1}{Step size}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost convergence for different step sizes.}}{4}}
\newlabel{fig:stepsize}{{\M@TitleReference {1}{Cost convergence for different step sizes.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training time}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification errors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misclassifications of AUdigits vs. trainingtime. Blue is mini-batch, red is full-batch.}}{5}}
\newlabel{fig:mini_batch}{{\M@TitleReference {2}{Misclassifications of AUdigits vs. trainingtime. Blue is mini-batch, red is full-batch.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misclassifications of MNIST vs. trainingtime. }}{5}}
\newlabel{fig:mini_batch2}{{\M@TitleReference {3}{Misclassifications of MNIST vs. trainingtime. }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regularization}{6}}
\newlabel{sec:reg}{{\M@TitleReference {3.4}{Regularization}}{6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{7}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
